{
  "name": "kw-data-cleanup",
  "version": "1.0.0",
  "description": "KW Environmental SF data cleanup tool",
  "scripts": {
    "build": "./build.sh"
  },
  "devDependencies": {
    "pagecrypt": "^7.1.0"
  }
}
